global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  log-send-hostname
  maxconn 4096
  pidfile /var/run/haproxy.pid
  daemon
  stats socket /var/run/haproxy.stats level admin
defaults
  balance roundrobin
  log global
  mode http
  option redispatch
  option httplog
  option dontlognull
  option http-server-close
  option forwardfor
  option redispatch
  retries 3 
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  
listen consul_server
  bind 0.0.0.0:80
  stats enale
  stats uri /haproxy-stats
  mode http
  balance roundrobin  
  server  s1 192.168.195.3:8500 cookie 1 weight 5 check inter 2000 rise 2 fall 3             #定义的多个后端
  server  s2 192.168.195.4:8500 cookie 2 weight 5 check inter 2000 rise 2 fall 3             #定义的多个后端
  
